name: Build

on: push

jobs:
  build_bin:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-go@v2.1.4
        with:
          go-version: 1.17.x
      - run: go version

      - name: install go-sumtype
        run: go get github.com/sudarshan-reddy/go-sumtype

      - name: clone cloudflared
        run: git clone https://github.com/cloudflare/cloudflared

      - name: build cloudflared
        run: |
          cd cloudflared
          make test
          ls
